{
    "name": "atma/magento2-custom-redirects",
    "description": "Magento 2 module for bulk CSV upload of custom redirects to homepage",
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "proprietary"
    ],
    "authors": [
        {
            "name": "Atma",
            "email": "info@atma.com"
        }
    ],
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0",
        "magento/framework": "^103.0",
        "magento/module-backend": "^102.0",
        "magento/module-url-rewrite": "^102.0",
        "magento/module-store": "^101.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Atma\\Redirects\\": ""
        }
    },
    "keywords": [
        "magento2",
        "redirects",
        "url-rewrite",
        "csv-upload",
        "seo"
    ]
}
